---
- hosts: localhost
  become: yes
  gather_facts: false
  vars_files:
    - secret.yaml

  tasks:
    - name: Terminate EC2 instance1
      amazon.aws.ec2:
        instance_ids:
          - i-0761e83e66609c65a
        region: "{{ region }}"
        state: absent
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"

    - name: Terminate EC2 instance2
      amazon.aws.ec2:
        instance_ids:
          - i-06021b42b0790344b
        region: "{{ region }}"
        state: absent
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"

    - name: Delete the security group
      amazon.aws.ec2_group:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        region: "{{ region }}"
        state: absent
        group_id: "sg-020bcae1e8f031ad3"
      register: sg_delete_result

# Disassociate and Delete Public Route Table
    - ec2_vpc_route_table:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        region: "{{ region }}"
        vpc_id: "vpc-01633278668de7905"
        state: absent
        tags:
          Name: "yash_pub_rt"

    # Disassociate and Delete Private Route Table
    - ec2_vpc_route_table:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        region: "{{ region }}"
        vpc_id: "vpc-01633278668de7905"
        state: absent
        tags:
          Name: "yash_pvt_rt"

   # Delete Public Subnet
    - name: Delete Public Subnet
      amazon.aws.ec2_vpc_subnet:
        vpc_id: "vpc-01633278668de7905"
        cidr: "{{ pubsubnet_cidr_block }}"
        region: "{{ region }}"
        state: absent
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"

    # Delete Private Subnet
    - name: Delete Private Subnet
      amazon.aws.ec2_vpc_subnet:
        vpc_id: "vpc-01633278668de7905"
        cidr: "{{ pvtsubnet_cidr_block }}"
        region: "{{ region }}"
        state: absent
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"

   # Delete Internet Gateway
    - ec2_vpc_igw:
        state: absent
        vpc_id: "vpc-01633278668de7905"
        region: "{{ region }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"

    - ec2_vpc_net:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        cidr_block: "{{ vpc_cidr_block }}"
        name: yash_vpc
        region: "{{ region }}"
        state: absent
      register: vpc_result
