- name: Delete AWS resources
  hosts: localhost
  gather_facts: no

  vars:
    aws_access_key: " "
    aws_secret_key: " "
    title: "YASH"
    vpc_name: yash_vpc
    igw_name: yash_igw
    pubsubnet_name: yash_pub
    pvtsubnet_name: yash_pvt
    pubroute_table_name: yash_pub_rt
    pvtroute_table_name: yash_pvt_rt
    security_group_name: yash_sg
    vpc_cidr_block: '10.0.0.0/16'
    pubsubnet_cidr_block: '10.0.1.0/24'
    pvtsubnet_cidr_block: '10.0.2.0/24'
    destination_cidr_block: '0.0.0.0/0'
    port22_cidr_block: '0.0.0.0/0'
    region: "us-east-1"
    pubzone: "us-east-1a"
    pvtzone: "us-east-1b"
    image_id: "ami-0166fe664262f664c"
    type: "t2.micro"
    key_name: "yash"
    instance_name1: yash-instance1
    instance_name2: yash-instance2

  tasks:
    - name: Terminate EC2 instance1
      amazon.aws.ec2:
        instance_ids:
          i-05ce1ef4fdb3e81de
        region: "{{ region }}"
        state: absent
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"

    - name: Terminate EC2 instance2
      amazon.aws.ec2:
        instance_ids:
          - i-03af79c45ff152e76
        region: "{{ region }}"
        state: absent
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"

    - name: Delete the security group
      amazon.aws.ec2_group:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        region: "{{ region }}"
        state: absent
        group_id: "sg-06be8c2922b4ddaaa"
      register: sg_delete_result

# Disassociate and Delete Public Route Table
    - ec2_vpc_route_table:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        region: "{{ region }}"
        vpc_id: "vpc-06f48fe04ff57e1e8"
        state: absent
        tags:
          Name: "yash_pub_rt"

    # Disassociate and Delete Private Route Table
    - ec2_vpc_route_table:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        region: "{{ region }}"
        vpc_id: "vpc-06f48fe04ff57e1e8"
        state: absent
        tags:
          Name: "yash_pvt_rt"

   # Delete Public Subnet
    - name: Delete Public Subnet
      amazon.aws.ec2_vpc_subnet:
        vpc_id: "vpc-06f48fe04ff57e1e8"
        cidr: "{{ pubsubnet_cidr_block }}"
        region: "{{ region }}"
        state: absent
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"

    # Delete Private Subnet
    - name: Delete Private Subnet
      amazon.aws.ec2_vpc_subnet:
        vpc_id: "vpc-06f48fe04ff57e1e8"
        cidr: "{{ pvtsubnet_cidr_block }}"
        region: "{{ region }}"
        state: absent
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"

   # Delete Internet Gateway
    - ec2_vpc_igw:
        state: absent
        vpc_id: "vpc-06f48fe04ff57e1e8"
        region: "{{ region }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"

    - ec2_vpc_net:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        cidr_block: "{{ vpc_cidr_block }}"
        name: yash_vpc
        region: "{{ region }}"
        state: absent
      register: vpc_result
