aws_access_key: " "
aws_secret_key: " "
title: "YASH"
vpc_name: "yash_vpc"
igw_name: "yash_igw"
pubsubnet_name: "yash_pub"
pvtsubnet_name: "yash_pvt"
pubroute_table_name: "yash_pub_rt"
pvtroute_table_name: "yash_pvt_rt"
security_group_name: "yash_sg"
vpc_cidr_block: "10.0.0.0/16"
pubsubnet_cidr_block: "10.0.1.0/24"
pvtsubnet_cidr_block: "10.0.2.0/24"
destination_cidr_block: "0.0.0.0/0"
port22_cidr_block: "0.0.0.0/0"
region: "us-east-1"
pubzone: "us-east-1a"
pvtzone: "us-east-1b"
image_id: "ami-0166fe664262f664c"
type: "t2.micro"
key_name: "yash"
instance_name1: "yash-instance1"
instance_name2: "yash-instance2"
